{
  "name": "the-argosy-ssg",
  "version": "1.0.0",
  "description": "The Argosy student newspaper, built with Eleventy.",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.4",
    "slugify": "^1.6.6"
  }
}
